"use strict";
/**
 * Описание встроенных функций и классов комплекса СТЕК
 * @module Кодовые функции
 */

/** 
 * @typedef {Object} StackObj Объект Стека
 */

/** 
 * @typedef {Object} VarCol Объект Стека
 */

/**
 * @class ComboBox
 */
class ComboBox {
    constructor(ИмяДиалога, НазваниеОбъекта) {
        this.ИндексЭлемента = [];
        this.Список = [];
    }
    Значение( [имя элемента]){
    }

    УстановитьСписокСтрок(список, Разделитель) {
    }

    СписокСКлючами(мключи, мсписок) {
    }

    ИндексПоИмени(){
    }

    СписокСтрок(){
    }

    Фильтр(){
    }
}

/**
 * @class Command
 */
class Command {
    constructor(sqlstring, буфер, параметры) {
    }

    Выполнить() {
    }

    Завершить() {
    }
}
/**
 * @class Query
 */
class Query {
    constructor(sqlstring, буфер, параметры) {
    }

    УстановитьПараметры() {
    }

    Следующий() {
    }
}
/**
 * @class BufferedReader
 */
class BufferedReader extends Query {
    constructor(sqlstring, буфер, параметры) {
        super();
    }

    Количество() {
    }
}
/**
 * @class ВнешнийОбъект
 */
class ВнешнийОбъект {
    constructor(ИмяОбъекта) {
    }
}
class ВнешнийОбъектНаКлиенте extends ВнешнийОбъект {
}

/**
 * @class Объект
 */
class Объект {
    constructor(ИмяТаблицы) {
    }

    toJSObject() {
    }
}

class Сетка {
    constructor(ИмяДиалога, ИмяСетки) {
    }

    Запись() {
    }

    ЧислоЗаписей() {
    }
}
class СоздатьВнешнийДокумент {
    constructor() {}
    ДрайверИнфо(){
        return {СписокСканеров:"",ТекущийСканер,""};
    }
    Сканировать() {}
    ИнициализироватьДрайвер() {}
    ВыбратьСканер() {}
    ОбразДоступен() {}
    ЗаписатьОбраз(){}
    ПолучитьДокумент(){}
    ОчиститьОбраз(){}
}


/**
 * @class СоздатьДиалог
 */
class СоздатьДиалог {
    constructor(ИмяДиалога) {
    }

    Выполнить() {
    }
}

/**
 * @class ПостроительОтчета
 */
class ПостроительОтчета {
    constructor(ИмяПостроителя) {
    }

    Имя(ПутьКШаблону) {
    }

    Добавить(Имя, Данные) {
    }

    Отчет() {
    }

    Источник(Имя, Поля) {
    }
}
/**
 * Вносит запись в БД или выборку
 * @param StackObj
 */
function ВнестиЗапись(stackobj) {
}
function ВыбратьКаталог(Заголовок, Путь) {
}
function ВыбратьФайл(Заголовок, Путь,Флаги) {
}
function ВывестиСтатус(строка) {
}
function ДанныеПараметра(ИмяПараметра, параметры) {
}
function Запустить(Путь, ФлагЗапуска) {
}
function КаталогКлиента(){
}
function ОчиститьКоллекцию(имявыборки, параметры) {
}
function ПрочитатьКонстанту(Дата, Имя) {
}
function ПрочитатьПолеСвязи(stackobj, ПолеСвязи) {
}
function ПолучитьВыделение(окно, ыборка) {
}
function ПозицияКурсора(окно, ыборка, параметры) {
}
function ПолучитьВыборку(имявыборки) {
}
function ПеренабратьВыборку(имявыборки) {
}
function Перерисовать(ИмяОкна) {
}
function ПрочитатьЗаписьТаблицы(stackobj, НомерЗаписи) {
}
function РабМес(stackobj) {
}
function СброситьПараметрыФильтра(ИмяДиалога, ИмяВыборки) {
}
function СвойствоУслуги(Услуга, параметры) {
}
function СоздатьКаталог(Путь) {
}
function СоздатьОкноСостояния() {
}
function Сообщить(текст, параметры) {
}
function СодержимоеКаталога(ПутьСМаской) {
}
function СохранитьЗапись(stackobj) {
}
function УдалитьЗапись(stackobj) {
}
function УдалитьФайл(stackobj) {
}
function УстановитьПараметрыФильтра(ИмяДиалога, ИмяВыборки, выражение, {параметры}) {
}
function УстановитьПараметрыФильтра0(ИмяДиалога, ИмяВыборки, выражение, {параметры}) {
}
function УстановитьПоляОкнаСостояния(){
}
function НомерЗаписи(stackobj) {
}

